// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]
    versions.arch_core = "1.1.1"
    versions.room = "1.1.1"
    versions.lifecycle = "1.1.1"
    versions.support = "27.1.1"
    versions.dagger = "2.21"
    versions.junit = "4.12"
    versions.espresso = "3.0.1"
    versions.retrofit = "2.3.0"
    versions.okhttp_logging_interceptor = "3.9.0"
    versions.mockwebserver = "3.8.1"
    versions.apache_commons = "2.5"
    versions.mockito = "2.7.19"
    versions.mockito_all = "1.10.19"
    versions.dexmaker = "2.2.0"
    versions.constraint_layout = "1.0.2"
    versions.glide = "4.7.1"
    versions.timber = "4.5.1"
    versions.android_gradle_plugin = "3.1.2"
    versions.rxjava2 = "2.1.3"
    versions.rx_android = "2.0.1"
    versions.atsl_runner = "1.0.1"
    versions.atsl_rules = "1.0.1"
    versions.hamcrest = "1.3"
    versions.kotlin = "1.2.41"
    versions.paging = "1.0.1"
    versions.navigation = "1.0.0-alpha04"
    versions.work = "1.0.0-alpha05"

    ext.kotlin_version = '1.3.41'
    //support
    ext.annotations = "com.android.support:support-annotations:$versions.support"
    ext.app_compat = "com.android.support:appcompat-v7:$versions.support"
    ext.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
    ext.cardview = "com.android.support:cardview-v7:$versions.support"
    ext.design = "com.android.support:design:$versions.support"
    ext.v4 = "com.android.support:support-v4:$versions.support"
    ext.core_utils = "com.android.support:support-core-utils:$versions.support"

    //room
    ext.runtime = "android.arch.persistence.room:runtime:$versions.room"
    ext.room_compiler = "android.arch.persistence.room:compiler:$versions.room"
    ext.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
    ext.testing = "android.arch.persistence.room:testing:$versions.room"

    //lifecycle
    ext.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
    ext.extensionss = "android.arch.lifecycle:extensions:$versions.lifecycle"
    ext.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
    ext.lifecycle_compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"

    //arch.core
    ext.testing = "android.arch.core:core-testing:$versions.arch_core"

    //retrofit
    ext.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    ext.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ext.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
    ext.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

    //dagger
    ext.dagger_runtime = "com.google.dagger:dagger:$versions.dagger"
    ext.dagger_androidd = "com.google.dagger:dagger-android:$versions.dagger"
    ext.dagger_android_supportt = "com.google.dagger:dagger-android-support:$versions.dagger"
    ext.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    ext.dagger_android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

    //espresso
    ext.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ext.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    ext.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"

    //kotlin
    ext.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    ext.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    ext.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ext.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

    ext.paging = "android.arch.paging:runtime:$versions.paging"

//    def glide = [:]
//    glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
//    glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
//    deps.glide = glide
//    deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
    ext.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    ext.timber = "com.jakewharton.timber:timber:$versions.timber"
    ext.junit = "junit:junit:$versions.junit"
    ext.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    ext.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    ext.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    ext.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
    ext.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

    ext.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
    ext.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
    ext.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
    ext.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    ext.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    ext.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
